<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
      
    <!-- ViewPager用来管理layout并可以左右滑动显示各个页面数据，PagerTabStrip用来显示页面title，
         android:layout_gravity="top"表示title在顶部，可设置bottom等 -->
    <android.support.v4.view.ViewPager  
        android:id="@+id/viewPager"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_gravity="center" >  
        <android.support.v4.view.PagerTabStrip      
            android:layout_width="wrap_content"      
            android:layout_height="wrap_content"      
            android:layout_gravity="top" />  
    </android.support.v4.view.ViewPager>  
</LinearLayout>